apply plugin: 'java'
apply plugin: 'maven-publish'

description = 'LBU-Backchannels'
group = 'uk.ac.leedsbeckett'

java {
    toolchain {
            languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
}

jar {
    manifest {
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

publishing {
  publications {
    library(MavenPublication) {
      from components.java
    }
  }
  repositories {
    maven {
      name = "GitHubPackages"
      url "https://maven.pkg.github.com/leeds-beckett-digital-learning/lbu-backchannels"
      credentials {
        username = gitHubUserName
        password = gitHubPrivateToken
      }
    }
  }
}